# The url of your pocketbase instance.
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8090
POCKETBASE_SECRET_API_KEY=

# This is for pocketbase-typegen
PB_TYPEGEN_URL=http://127.0.0.1:8090
PB_TYPEGEN_TOKEN=